<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'title' => 'العنوان',
    'description' => 'الوصف',
    'category_id' => 'التصنيف',
    'sub_title' => 'العنوان الفرعي',
    'country_ids' => 'الدول',
    'country_ids.*' => 'الدولة',
    'page' => 'الصفحة',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'phone' => 'الهاتف',
    'message' => 'الرسالة',
    'settings' => 'الاعدادات',
    'key' => 'المفتاح',
    'value' => 'القيمة',
    'image' => 'الصورة',
    'user_id' => 'المستخدم',
    'sub_category_id' => 'التصنيف الفرعي',
    'sub_category_ids' => 'التصنيفات الفرعية',
    'sub_category_id.*' => 'الفرعي التصنيف',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'new_password_confirmation' => 'تأكيد كلمة المرور الجديدة',
    'password' => 'كلمة المرور',
    'name' => 'الاسم',
    'currency' => 'العملة',
    'price' => 'السعر',
    'duration' => 'المدة',
    'package_id' => 'الباقة',
    'start_date' => 'تاريخ البدء',
    'type' => 'النوع',
    'long' => 'الطول',
    'lat' => 'العرض',
    'city' => 'المدينة',
    'country' => 'الدولة',
    'card_number' => 'رقم البطاقة',
    'card_image' => 'صورة البطاقة',
    'address' => 'العنوان',
    'experience_years' => 'سنوات الخبرة',
    'experience_description' => 'وصف الخبرة',
    'certificates' => 'الشهادات',
    'certificates.*' => 'الشهادة',
    'working_times' => 'اوقات العمل',
    'working_times.*.day' => 'اليوم',
    'working_times.*.start_at' => 'وقت البدء',
    'working_times.*.end_at' => 'وقت النهاية',
    'shop_name' => 'اسم المحل',
    'products_description' => 'وصف المنتجات',
    'shop_images' => 'صور المحل',
    'shop_images.*' => 'صورة المحل',
    'whatsapp_country_code' => 'رمز الدولة للواتساب',
    'whatsapp' => 'الواتساب',
    'certificate' => 'الشهادة',
    'start_at' => 'وقت البدء',
    'end_at' => 'وقت النهاية',
    'day' => 'اليوم',
    'country_code' => 'رمز الدولة',
    'otp' => 'الرمز المرجعي',
    'title_ar' => 'العنوان العربي',
    'title_en' => 'العنوان الانجليزي',
    'description_ar' => 'الوصف العربي',
    'description_en' => 'الوصف الانجليزي',
    'sub_title_ar' => 'العنوان الفرعي العربي',
    'sub_title_en' => 'العنوان الفرعي الانجليزي',
    'localizations' => 'الترجمات',
    'localizations.*.title_ar' => 'العنوان العربي',
    'localizations.*.title_en' => 'العنوان الانجليزي',
    'localizations.*.country_id' => 'الدولة',
    'currency_ar' => 'العملة العربية',
    'currency_en' => 'العملة الانجليزية',
    'unit' => 'الوحدة',
    'image_ar' => 'الصورة العربية',
    'image_en' => 'الصورة الانجليزية',
    ];
